# spring-boot-bookstore-manage-system

./: .gitignore  README.md  pom.xml
BookMicroservice/: pom.xml
BookMicroservice/src/main/avro/: BookKey.avsc
BookMicroservice/src/main/java/com/fukuda/bookstore/avro/: Book.java  BookKey.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/: BookMicroserviceApplication.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/configuration/: KafkaConnectionConfigs.java  MyBatisMigrationRuntimeConfiguration.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/controller/: BaseCrudRestController.java  BookRestController.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/entity/: Author.java  BaseEntity.java  Book.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/enums/: BookCategory.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/exception/: AuthorNotFoundException.java  BookCategoryNotFoundException.java  BookNotFoundException.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/form/: AuthorForm.java  BaseForm.java  BookForm.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/kafka/: BookEventsKafkaProducer.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/mapper/: AuthorDtoMapper.java  BookCategoryDtoMapper.java  BookDtoMapper.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/observable/: BaseObservable.java  BookCreatedObservable.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/observer/: BookCreatedKafkaObserver.java  BookCreatedObserver.java  BookCreatedSendNotificationObserver.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/repository/: AuthorRepository.java  BookRepository.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/service/: AuthorService.java  AuthorServiceImpl.java  BaseCrudService.java  BaseCrudServiceImpl.java  BookService.java  BookServiceImpl.java
BookMicroservice/src/main/java/com/fukuda/bookstore/ms/book/validator/: AuthorExists.java  AuthorExistsValidator.java  BookCategoryExists.java  BookCategoryExistsValidator.java  ListAuthorsExists.java  ListAuthorsExistsValidator.java
BookMicroservice/src/main/resources/: application.yml  bootstrap.yml
BookMicroservice/src/main/resources/migration/environments/: development.properties
BookMicroservice/src/main/resources/migration/scripts/: 20201007023530_create_schemas.sql  20201007034152_populate_data.sql  bootstrap.sql
BookstoreBaseLibrary/: pom.xml
BookstoreBaseLibrary/src/main/java/com/fukuda/bookstore/base/dto/: AuthorDto.java  BookCategoryDto.java  BookDto.java  Dto.java
BookstoreBaseLibrary/src/main/java/com/fukuda/bookstore/base/observer/: BaseObserver.java
BookstoreEurekaServer/: pom.xml
BookstoreEurekaServer/src/main/java/com/fukuda/bookstore/eureka/: BookstoreEurekaServerApplication.java
BookstoreEurekaServer/src/main/resources/: bootstrap.yml
BookstoreZuulServer/: pom.xml
BookstoreZuulServer/src/main/java/com/fukuda/bookstore/zuul/: BookstoreZuulServerApplication.java
BookstoreZuulServer/src/main/java/com/fukuda/bookstore/zuul/configuration/: SimpleFilter.java
BookstoreZuulServer/src/main/resources/: application.yml  bootstrap.yml
StockMicroservice/: pom.xml
StockMicroservice/src/main/avro/: Book.avsc
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/: StockMicroserviceApplication.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/clientservice/: BookClientService.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/collections/: BookCollection.java  BookCollectionIndex.java  BookCollectionQuery.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/collections/repository/: BookCollectionRepository.java  CollectionRepository.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/configuration/: KafkaConnectionConfigs.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/controller/: StockRestController.java
StockMicroservice/src/main/java/com/fukuda/bookstore/ms/stock/kafka/: BookEventsKafkaConsumer.java
StockMicroservice/src/main/resources/: application.yml  bootstrap.yml
